锚链全部被拉起来时候
L锚链 = 22.05m, m锚链=7kg/m 计算每m所具有的向下的力
w0 =（L锚链*m锚链*g-p水*g*L锚链*m锚链/p铁）/L锚链

m重物球 = 1200kg
w重物球 = m重物球*g-p水*g*m重物球/p铁

m（钢桶+设备）= 100kg，r=0.15m, 高1m
w（钢桶+设备）=m（钢桶+设备）*g-p水*g*pi*r（钢桶+设备）^2*h（钢桶+设备）

4节钢管，每节10kg，长1m，半径0.025m
对一节钢管
w钢管 = m钢管*g-p水*g*m钢管/p铁

浮标重1000kg，r浮标=1m, h浮标=2m
F浮力 = m浮标g+4w钢管+w（钢桶+设备）+w重物球+L锚链*w0
h吃水深度=F浮力/（p水*g*pi*r浮标^2)
F风=0.625*2*r浮标*（2-h吃水深度）*v风^2

对于第一段来说
a1 = F风/（L锚链*w0）
y1 = a1*cosh（x/a1）-a0
对于第二段来说
a2 = F风/w（钢桶+设备）
钢桶 =atan（ (L锚链*w0+w重物球)/F风）
y2 = a2cosh（（x-x0）/a+ln（（1+sin钢桶）/cos钢桶）+y0-a/cos钢桶
对于第三段来说
